image.plot(povals,prvals,reputation,xlab="Probability of Observing",ylab="Probability of Remembering",cex.lab=2,cex.axis=1.5,legend.shrink=1,legend.width=2,axis.args=list(cex.axis=1.5))
range(reputation/knownatall)
R=10;b=10;c=1;s=0;ps=.5;pr=.5
poa=.8
po=.5
x=eq2a(b,c,R,po,poa,pr,s,ps);J=jacobiana(x,b,c,R,po,poa,pr,s,ps);eigen(J)
payoffa(x,b,c,R,poa,pr,s,ps)
b*kbar(R,po,pr)*x[3]-c*R
payoffa(x,b,c,R,po,poa,pr,s,ps)
po=.6
x=eq2a(b,c,R,po,poa,pr,s,ps);payoffa(x,b,c,R,po,poa,pr,s,ps)
payoffa
x
eq2a(b,c,R,.5,poa,pr,s,ps)[1]
k1=kbar(R,po,pr)#
	k2=kbar(R,po,pr)#
	k3=kbar(R,poa,pr)#
	g=gbara(R,po,poa,pr,x[1],x[3],ps)#
	pcoop=x[1]*b*R+x[3]*b*ps*(R-k1)-c*R+x[3]*b*k1#
	pdef=x[1]*b*R+x[3]*b*ps*(R-k2)#
	pdisc=x[1]*b*R+x[3]*b*ps*(R-k3)-c*ps*(R-k1*x[1]-k2*x[2]-k3*x[3])-c*k1*x[1]+x[3]*(b-c)*g-s
pdisc
pdef
x=eq2a(b,c,R,.5,poa,pr,s,ps)
k1=kbar(R,po,pr)#
	k2=kbar(R,po,pr)#
	k3=kbar(R,poa,pr)#
	g=gbara(R,po,poa,pr,x[1],x[3],ps)#
	pcoop=x[1]*b*R+x[3]*b*ps*(R-k1)-c*R+x[3]*b*k1#
	pdef=x[1]*b*R+x[3]*b*ps*(R-k2)#
	pdisc=x[1]*b*R+x[3]*b*ps*(R-k3)-c*ps*(R-k1*x[1]-k2*x[2]-k3*x[3])-c*k1*x[1]+x[3]*(b-c)*g-s
pdisc
source("/Users/eleanorbrush/Dropbox/yssp/prob_known_assortment_AAAH.R")
source("/Users/eleanorbrush/Dropbox/yssp/phase_portrait_functions_assortment_AAAH.R")
R=10
kbar(R,1,.5)
kbar(R,1,1)
x=.5;y=.5;
R*x*y/(1-y*(1-x))-x*y*(1-(1-x)^R*y^R)/(1-y*(1-x))^2
kbar(R,x,y)
source("/Users/eleanorbrush/Dropbox/yssp/phase_portrait_functions_assortment_AAAH.R")
source("/Users/eleanorbrush/Dropbox/yssp/prob_known_assortment_AAAH.R")
b=10;c=1;ps=.5;
po=.01;pr=.01
c*R/(b*kbar(R,po,pr))
R=10
c*R/(b*kbar(R,po,pr))
R=20
c*R/(b*kbar(R,po,pr))
R=200
c*R/(b*kbar(R,po,pr))
R=2000
c*R/(b*kbar(R,po,pr))
R=20000
c*R/(b*kbar(R,po,pr))
R=200000
c*R/(b*kbar(R,po,pr))
kbar(R,po,pr)
R
R=200
kbar(R,po,pr)
1/(pr*po/(1-pr*(1-po)))
(pr*po/(1-pr*(1-po)))
kbar(R,po,pr)/R
kbar(R,po,pr)*b/R/c
R=200
kbar(R,po,pr)*b/R/c
R=2000
kbar(R,po,pr)*b/R/c
kbar(R,po,pr)/R
pr*po/(1-pr*(1-po))
.286^2
a=.286;a*(1-3*a-a)
k3=1;k2=-3*(1-5*a);k1=3*(1-5*a)^2-6*a^2;k0=6*a^2-21*a^3-(1-5*a)^3
k3
k2
(k1*k2-k0*k3)/k2
k0
a=.2#
M=matrix(1-5*a,-a,-2*a,-2*a,1-5*a,-a,-a,-2*a,1-5*a,nrow=3,byrow=T)
M=matrix(c(1-5*a,-a,-2*a,-2*a,1-5*a,-a,-a,-2*a,1-5*a),nrow=3,byrow=T)
M
det(M)
eigen(M)$values
a=.2#
M=matrix(c(1-5*a,-a,-2*a,-2*a,1-5*a,-a,-a,-2*a,1-5*a),nrow=3,byrow=T)#
v=eigen(M)$values#
k3=1#
k2=3*(1-5*a)#
k1=3*(1-5*a)^2-6*a^2#
k0=6*a^2-21*a^3-(1-5*a)^3
k3*s^3-k2*s^2+k1*s+k0
s=v[1]
k3*s^3-k2*s^2+k1*s+k0
s=v[2]
s=v
k3*s^3-k2*s^2+k1*s+k0
v
a=.3#
M=matrix(c(1-5*a,-a,-2*a,-2*a,1-5*a,-a,-a,-2*a,1-5*a),nrow=3,byrow=T)#
v=eigen(M)$values#
k3=1#
k2=3*(1-5*a)#
k1=3*(1-5*a)^2-6*a^2#
k0=6*a^2-21*a^3-(1-5*a)^3#
s=v#
k3*s^3-k2*s^2+k1*s+k0
a=.3#
M=matrix(c(1-5*a,-a,-2*a,-2*a,1-5*a,-a,-a,-2*a,1-5*a),nrow=3,byrow=T)#
v=eigen(M)$values#
k3=1#
k2=3*(1-5*a)#
k1=3*(1-5*a)^2-6*a^2#
k0=6*a^2-21*a^3-(1-5*a)^3#
v#
k3*v^3-k2*v^2+k1*v+k0
Re(v)
a=.3#
M=matrix(c(1-5*a,-a,-2*a,-2*a,1-5*a,-a,-a,-2*a,1-5*a),nrow=3,byrow=T)#
v=eigen(M)$values#
k3=1#
k2=3*(1-5*a)#
k1=3*(1-5*a)^2-6*a^2#
k0=6*a^2-21*a^3-(1-5*a)^3#
Re(v)#
k3*v^3-k2*v^2+k1*v+k0
a=.3#
M=matrix(c(1-5*a,-a,-2*a,-2*a,1-5*a,-a,-a,-2*a,1-5*a),nrow=3,byrow=T)#
v=eigen(M)$values#
k3=1#
k2=3*(1-5*a)#
k1=3*(1-5*a)^2-6*a^2#
k0=6*a^2-21*a^3-(1-5*a)^3#
Re(v)#
round(k3*v^3-k2*v^2+k1*v+k0,3)
M=matrix(c(1-5*a,-a,-2*a,-2*a,1-5*a,-a,-a,-2*a,1-5*a),nrow=3,byrow=T)#
v=eigen(M)$values#
k3=1#
k2=3*(1-5*a)#
k1=3*(1-5*a)^2-6*a^2#
k0=6*a^2-21*a^3-(1-5*a)^3#
Re(v)#
round(k3*v^3-k2*v^2+k1*v+k0,3)
a=.4
a=.32
M=matrix(c(1-5*a,-a,-2*a,-2*a,1-5*a,-a,-a,-2*a,1-5*a),nrow=3,byrow=T)#
v=eigen(M)$values#
k3=1#
k2=3*(1-5*a)#
k1=3*(1-5*a)^2-6*a^2#
k0=6*a^2-21*a^3-(1-5*a)^3#
Re(v)#
round(k3*v^3-k2*v^2+k1*v+k0,3)
a=.29
M=matrix(c(1-5*a,-a,-2*a,-2*a,1-5*a,-a,-a,-2*a,1-5*a),nrow=3,byrow=T)#
v=eigen(M)$values#
k3=1#
k2=3*(1-5*a)#
k1=3*(1-5*a)^2-6*a^2#
k0=6*a^2-21*a^3-(1-5*a)^3#
Re(v)#
round(k3*v^3-k2*v^2+k1*v+k0,3)
a=.286
M=matrix(c(1-5*a,-a,-2*a,-2*a,1-5*a,-a,-a,-2*a,1-5*a),nrow=3,byrow=T)#
v=eigen(M)$values#
k3=1#
k2=3*(1-5*a)#
k1=3*(1-5*a)^2-6*a^2#
k0=6*a^2-21*a^3-(1-5*a)^3#
Re(v)#
round(k3*v^3-k2*v^2+k1*v+k0,3)
a=.28
M=matrix(c(1-5*a,-a,-2*a,-2*a,1-5*a,-a,-a,-2*a,1-5*a),nrow=3,byrow=T)#
v=eigen(M)$values#
k3=1#
k2=3*(1-5*a)#
k1=3*(1-5*a)^2-6*a^2#
k0=6*a^2-21*a^3-(1-5*a)^3#
Re(v)#
round(k3*v^3-k2*v^2+k1*v+k0,3)
k3
k2
(k1*k2-k0*k3)/k3
k0
a=.3#
#
M=matrix(c(1-5*a,-a,-2*a,-2*a,1-5*a,-a,-a,-2*a,1-5*a),nrow=3,byrow=T)#
v=eigen(M)$values#
k3=1#
k2=3*(1-5*a)#
k1=3*(1-5*a)^2-6*a^2#
k0=6*a^2-21*a^3-(1-5*a)^3#
Re(v)#
round(k3*v^3-k2*v^2+k1*v+k0,3)#
c(k2,(k1*k2-k0*k3)/k2,k0)
M=matrix(c(1-5*a,-a,-2*a,-2*a,1-5*a,-a,-a,-2*a,1-5*a),nrow=3,byrow=T)#
v=eigen(M)$values#
k3=1#
k2=3*(1-5*a)#
k1=3*(1-5*a)^2-6*a^2#
k0=6*a^2-21*a^3-(1-5*a)^3#
Re(v)#
round(k3*v^3-k2*v^2+k1*v+k0,3)#
c(k2,(k1*k2-k0*k3)/k2,k0)
a
a=.2
M=matrix(c(1-5*a,-a,-2*a,-2*a,1-5*a,-a,-a,-2*a,1-5*a),nrow=3,byrow=T)#
v=eigen(M)$values#
k3=1#
k2=3*(1-5*a)#
k1=3*(1-5*a)^2-6*a^2#
k0=6*a^2-21*a^3-(1-5*a)^3#
Re(v)#
round(k3*v^3-k2*v^2+k1*v+k0,3)#
c(k2,(k1*k2-k0*k3)/k2,k0)
k1*k2-k0*k3
a=.286
M=matrix(c(1-5*a,-a,-2*a,-2*a,1-5*a,-a,-a,-2*a,1-5*a),nrow=3,byrow=T)#
v=eigen(M)$values#
k3=1#
k2=3*(1-5*a)#
k1=3*(1-5*a)^2-6*a^2#
k0=6*a^2-21*a^3-(1-5*a)^3#
Re(v)#
round(k3*v^3-k2*v^2+k1*v+k0,3)#
c(k2,(k1*k2-k0*k3)/k2,k0)
a=.3#
#
M=matrix(c(1-5*a,-a,-2*a,-2*a,1-5*a,-a,-a,-2*a,1-5*a),nrow=3,byrow=T)#
v=eigen(M)$values#
k3=1#
k2=-3*(1-5*a)#
k1=3*(1-5*a)^2-6*a^2#
k0=6*a^2-21*a^3-(1-5*a)^3#
Re(v)#
round(k3*v^3-k2*v^2+k1*v+k0,3)#
c(k2,(k1*k2-k0*k3)/k2,k0)
M
det(M)
k0
sum(diag(M))
c(k3,k2,k1,k0)
round(k3*v^3-k2*v^2+k1*v+k0,3)
s=v[1]
m=M-v[1]*diag(3)
m
det(m)
v[1]
m=M-Re(v[1])*diag(3)
m
det(m)
m=M-Re(v[2])*diag(3);det(m)
m=M-Re(.1)*diag(3);det(m)
s=.1
round(k3*s^3-k2*s^2+k1*s+k0,3)
round(k3*s^3-k2*s^2+k1*s-k0,3)
round(k3*s^3+k2*s^2+k1*s+k0,3)
a=.3#
#
M=matrix(c(1-5*a,-a,-2*a,-2*a,1-5*a,-a,-a,-2*a,1-5*a),nrow=3,byrow=T)#
v=eigen(M)$values#
k3=1#
k2=-3*(1-5*a)#
k1=3*(1-5*a)^2-6*a^2#
k0=6*a^2-21*a^3-(1-5*a)^3#
Re(v)#
s=.1#
round(k3*s^3+k2*s^2+k1*s+k0,3)#
c(k2,(k1*k2-k0*k3)/k2,k0)
a=.3#
#
M=matrix(c(1-5*a,-a,-2*a,-2*a,1-5*a,-a,-a,-2*a,1-5*a),nrow=3,byrow=T)#
v=eigen(M)$values#
k3=1#
k2=-3*(1-5*a)#
k1=3*(1-5*a)^2-6*a^2#
k0=6*a^2-21*a^3-(1-5*a)^3#
Re(v)#
s=v#
round(k3*s^3+k2*s^2+k1*s+k0,3)#
c(k2,(k1*k2-k0*k3)/k2,k0)
a=.287#
#
M=matrix(c(1-5*a,-a,-2*a,-2*a,1-5*a,-a,-a,-2*a,1-5*a),nrow=3,byrow=T)#
v=eigen(M)$values#
k3=1#
k2=-3*(1-5*a)#
k1=3*(1-5*a)^2-6*a^2#
k0=6*a^2-21*a^3-(1-5*a)^3#
Re(v)#
s=v#
round(k3*s^3+k2*s^2+k1*s+k0,3)#
c(k2,(k1*k2-k0*k3)/k2,k0)
a=.286#
#
M=matrix(c(1-5*a,-a,-2*a,-2*a,1-5*a,-a,-a,-2*a,1-5*a),nrow=3,byrow=T)#
v=eigen(M)$values#
k3=1#
k2=-3*(1-5*a)#
k1=3*(1-5*a)^2-6*a^2#
k0=6*a^2-21*a^3-(1-5*a)^3#
Re(v)#
s=v#
round(k3*s^3+k2*s^2+k1*s+k0,3)#
c(k2,(k1*k2-k0*k3)/k2,k0)
a=.28#
#
M=matrix(c(1-5*a,-a,-2*a,-2*a,1-5*a,-a,-a,-2*a,1-5*a),nrow=3,byrow=T)#
v=eigen(M)$values#
k3=1#
k2=-3*(1-5*a)#
k1=3*(1-5*a)^2-6*a^2#
k0=6*a^2-21*a^3-(1-5*a)^3#
Re(v)#
s=v#
round(k3*s^3+k2*s^2+k1*s+k0,3)#
c(k2,(k1*k2-k0*k3)/k2,k0)
v
a=.29#
#
M=matrix(c(1-5*a,-a,-2*a,-2*a,1-5*a,-a,-a,-2*a,1-5*a),nrow=3,byrow=T)#
v=eigen(M)$values#
k3=1#
k2=-3*(1-5*a)#
k1=3*(1-5*a)^2-6*a^2#
k0=6*a^2-21*a^3-(1-5*a)^3#
Re(v)#
s=v#
round(k3*s^3+k2*s^2+k1*s+k0,3)#
c(k2,(k1*k2-k0*k3)/k2,k0)
a=.286;a*(1-3*a-a)
sqrt(.1)
M=matrix(runif(4,0,1))
eigen(M)
M=matrix(runif(4,0,1),nrow=2)
eigen(M)
M=matrix(c(1,2,-2,1),nrow=2)
eigen(M)
library(colorspace)
cols=sequential_hcl(n=200,h=10)
cols
n=200;plot(1:n,col=cols)
cols=heat_hcl(n)
n=200;plot(1:n,col=cols)
data=read.table("~/Downloads/Correlation matrices.xlsx")
str(data)
data=read.table("~/Downloads/Correlation matrices.xlsx",sep="\t")
str(data)
data=read.table("~/Downloads/Correlation matrices.xlsx",sep=",")
str(data)
data=read.table("~/Downloads/Correlation matrices.xlsx",sep=" ")
str(data)
data$V1[1:100]
?svd
?data
data()
?InsectSprays
?PlantGrowth
?esoph
?trees
?svd
S=svd(trees)
str(S)
str(svd(t(trees)))
plot(S$d^2/sum(S$d^2))
S$d^2/sum(S$d^2)
plot(S$v[,1])
str(S$v)
plot(S$u[,1])
10:1
20/118*50
source("/var/folders/g9/g90X1lYqF4if3dnyP+7E5++++TI/-Tmp-//Rtmp5oZtBj/file172a203faade")#
unlink("/var/folders/g9/g90X1lYqF4if3dnyP+7E5++++TI/-Tmp-//Rtmp5oZtBj/file172a203faade")
f
source("/var/folders/g9/g90X1lYqF4if3dnyP+7E5++++TI/-Tmp-//Rtmp5oZtBj/file172a33eae55c")#
unlink("/var/folders/g9/g90X1lYqF4if3dnyP+7E5++++TI/-Tmp-//Rtmp5oZtBj/file172a33eae55c")
f
f=-1
f
(2:(Nj-2))
(2:(Nj-2))*Ni
(2:(Nj-2))*(Ni-1_
(2:(Nj-2))*(Ni-1)
1+(2:(Nj-2))*(Ni-1)
source("/var/folders/g9/g90X1lYqF4if3dnyP+7E5++++TI/-Tmp-//Rtmp5oZtBj/file172a27815a5")#
unlink("/var/folders/g9/g90X1lYqF4if3dnyP+7E5++++TI/-Tmp-//Rtmp5oZtBj/file172a27815a5")
source("/var/folders/g9/g90X1lYqF4if3dnyP+7E5++++TI/-Tmp-//Rtmp5oZtBj/file172a19d504e7")#
unlink("/var/folders/g9/g90X1lYqF4if3dnyP+7E5++++TI/-Tmp-//Rtmp5oZtBj/file172a19d504e7")
1+(2:(Nj-2))*(Ni-1)
2:(Nj-2)
Ni-1
(2:(Nj-2))*(Ni-1)
1+(2:(N1-2))*(Ni-1)
1+(2:(Ni-2))*(Ni-1)
1+(1:(Ni-2))*(Ni-1)
source("/var/folders/g9/g90X1lYqF4if3dnyP+7E5++++TI/-Tmp-//Rtmp5oZtBj/file172a7034e6f0")#
unlink("/var/folders/g9/g90X1lYqF4if3dnyP+7E5++++TI/-Tmp-//Rtmp5oZtBj/file172a7034e6f0")
upper
lower
source("/var/folders/g9/g90X1lYqF4if3dnyP+7E5++++TI/-Tmp-//Rtmp5oZtBj/file172a2125d01d")#
unlink("/var/folders/g9/g90X1lYqF4if3dnyP+7E5++++TI/-Tmp-//Rtmp5oZtBj/file172a2125d01d")
left
right
.002/1
.002/.5
.002/.01
plot(1:n,col=cols)
source("/var/folders/g9/g90X1lYqF4if3dnyP+7E5++++TI/-Tmp-//RtmpuNAvNR/file3ffb592f6e4a")#
unlink("/var/folders/g9/g90X1lYqF4if3dnyP+7E5++++TI/-Tmp-//RtmpuNAvNR/file3ffb592f6e4a")
cols=sequential_hcl(n=n,h=0,l=c(0,00),c.=c(100,0),power=.5)
source("/var/folders/g9/g90X1lYqF4if3dnyP+7E5++++TI/-Tmp-//RtmpuNAvNR/file3ffb38f1ea04")#
unlink("/var/folders/g9/g90X1lYqF4if3dnyP+7E5++++TI/-Tmp-//RtmpuNAvNR/file3ffb38f1ea04")
source("/var/folders/g9/g90X1lYqF4if3dnyP+7E5++++TI/-Tmp-//RtmpuNAvNR/file3ffb123ac9d1")#
unlink("/var/folders/g9/g90X1lYqF4if3dnyP+7E5++++TI/-Tmp-//RtmpuNAvNR/file3ffb123ac9d1")
cols=sequential_hcl(12, c = 0, power = 2.2)
source("/var/folders/g9/g90X1lYqF4if3dnyP+7E5++++TI/-Tmp-//RtmpuNAvNR/file3ffb5197c1b0")#
unlink("/var/folders/g9/g90X1lYqF4if3dnyP+7E5++++TI/-Tmp-//RtmpuNAvNR/file3ffb5197c1b0")
source("/var/folders/g9/g90X1lYqF4if3dnyP+7E5++++TI/-Tmp-//RtmpuNAvNR/file3ffb422d33a9")#
unlink("/var/folders/g9/g90X1lYqF4if3dnyP+7E5++++TI/-Tmp-//RtmpuNAvNR/file3ffb422d33a9")
source("/var/folders/g9/g90X1lYqF4if3dnyP+7E5++++TI/-Tmp-//RtmpuNAvNR/file3ffb259abe30")#
unlink("/var/folders/g9/g90X1lYqF4if3dnyP+7E5++++TI/-Tmp-//RtmpuNAvNR/file3ffb259abe30")
source("/var/folders/g9/g90X1lYqF4if3dnyP+7E5++++TI/-Tmp-//RtmpuNAvNR/file3ffb523c5499")#
unlink("/var/folders/g9/g90X1lYqF4if3dnyP+7E5++++TI/-Tmp-//RtmpuNAvNR/file3ffb523c5499")
source("/var/folders/g9/g90X1lYqF4if3dnyP+7E5++++TI/-Tmp-//RtmpuNAvNR/file3ffb76d632fc")#
unlink("/var/folders/g9/g90X1lYqF4if3dnyP+7E5++++TI/-Tmp-//RtmpuNAvNR/file3ffb76d632fc")
cols=sequential_hcl(n, l=c(10,100),c = 0, power = .5)
source("/var/folders/g9/g90X1lYqF4if3dnyP+7E5++++TI/-Tmp-//RtmpuNAvNR/file3ffb68ad7b57")#
unlink("/var/folders/g9/g90X1lYqF4if3dnyP+7E5++++TI/-Tmp-//RtmpuNAvNR/file3ffb68ad7b57")
source("/var/folders/g9/g90X1lYqF4if3dnyP+7E5++++TI/-Tmp-//RtmpuNAvNR/file3ffb557cc271")#
unlink("/var/folders/g9/g90X1lYqF4if3dnyP+7E5++++TI/-Tmp-//RtmpuNAvNR/file3ffb557cc271")
source("/var/folders/g9/g90X1lYqF4if3dnyP+7E5++++TI/-Tmp-//RtmpuNAvNR/file3ffb71c1b48f")#
unlink("/var/folders/g9/g90X1lYqF4if3dnyP+7E5++++TI/-Tmp-//RtmpuNAvNR/file3ffb71c1b48f")
source("/var/folders/g9/g90X1lYqF4if3dnyP+7E5++++TI/-Tmp-//RtmpuNAvNR/file3ffb643552a1")#
unlink("/var/folders/g9/g90X1lYqF4if3dnyP+7E5++++TI/-Tmp-//RtmpuNAvNR/file3ffb643552a1")
source("/var/folders/g9/g90X1lYqF4if3dnyP+7E5++++TI/-Tmp-//RtmpuNAvNR/file3ffb68c3fb6c")#
unlink("/var/folders/g9/g90X1lYqF4if3dnyP+7E5++++TI/-Tmp-//RtmpuNAvNR/file3ffb68c3fb6c")
source("/var/folders/g9/g90X1lYqF4if3dnyP+7E5++++TI/-Tmp-//RtmpuNAvNR/file3ffb1aafa530")#
unlink("/var/folders/g9/g90X1lYqF4if3dnyP+7E5++++TI/-Tmp-//RtmpuNAvNR/file3ffb1aafa530")
source("/var/folders/g9/g90X1lYqF4if3dnyP+7E5++++TI/-Tmp-//RtmpuNAvNR/file3ffb1860000")#
unlink("/var/folders/g9/g90X1lYqF4if3dnyP+7E5++++TI/-Tmp-//RtmpuNAvNR/file3ffb1860000")
source("/var/folders/g9/g90X1lYqF4if3dnyP+7E5++++TI/-Tmp-//RtmpuNAvNR/file3ffb46a00c8")#
unlink("/var/folders/g9/g90X1lYqF4if3dnyP+7E5++++TI/-Tmp-//RtmpuNAvNR/file3ffb46a00c8")
source("/var/folders/g9/g90X1lYqF4if3dnyP+7E5++++TI/-Tmp-//RtmpuNAvNR/file3ffb4b594cbb")#
unlink("/var/folders/g9/g90X1lYqF4if3dnyP+7E5++++TI/-Tmp-//RtmpuNAvNR/file3ffb4b594cbb")
source("/var/folders/g9/g90X1lYqF4if3dnyP+7E5++++TI/-Tmp-//RtmpuNAvNR/file3ffb53bcafa2")#
unlink("/var/folders/g9/g90X1lYqF4if3dnyP+7E5++++TI/-Tmp-//RtmpuNAvNR/file3ffb53bcafa2")
source("/var/folders/g9/g90X1lYqF4if3dnyP+7E5++++TI/-Tmp-//RtmpuNAvNR/file3ffb8aedfa1")#
unlink("/var/folders/g9/g90X1lYqF4if3dnyP+7E5++++TI/-Tmp-//RtmpuNAvNR/file3ffb8aedfa1")
Nd=6
source("/var/folders/g9/g90X1lYqF4if3dnyP+7E5++++TI/-Tmp-//RtmpuNAvNR/file3ffb10dbc77b")#
unlink("/var/folders/g9/g90X1lYqF4if3dnyP+7E5++++TI/-Tmp-//RtmpuNAvNR/file3ffb10dbc77b")
library(colorspace)#
n=200;#
cols=sequential_hcl(n=n,h=120,l=c(30,100),c.=c(100,0),power=.5)#
cols=col2rgb(cols)#
cols=cols/255#
cols=matrix(cols,nrow=3)#
cols=cols[,n:1]#
setwd("/Users/eleanorbrush/Dropbox/yssp")#
write(cols,file='green.txt',ncolumns=3)
source("/Users/eleanorbrush/Dropbox/signaling_network/my_colors.R")
Nd=6
source("/Users/eleanorbrush/Dropbox/signaling_network/my_colors.R")
cols=sequential_hcl(n=n,l=c(30,100),c.=c(100,0),power=.5);plot(1:n,col=cols)
cols=sequential_hcl(n=n,l=c(30,100),c.=c(00,0),power=.5)
cols=sequential_hcl(n=n,l=c(30,100),c.=c(00,0),power=.5);plot(1:n,col=cols)
source("/var/folders/g9/g90X1lYqF4if3dnyP+7E5++++TI/-Tmp-//RtmptIQtfw/file408a47ee833c")#
unlink("/var/folders/g9/g90X1lYqF4if3dnyP+7E5++++TI/-Tmp-//RtmptIQtfw/file408a47ee833c")
n=11;
source("/var/folders/g9/g90X1lYqF4if3dnyP+7E5++++TI/-Tmp-//RtmpPiJIOe/file39524f63a70a")#
unlink("/var/folders/g9/g90X1lYqF4if3dnyP+7E5++++TI/-Tmp-//RtmpPiJIOe/file39524f63a70a")
source("/var/folders/g9/g90X1lYqF4if3dnyP+7E5++++TI/-Tmp-//Rtmp31xgUO/file3e9c7c8b0a72")#
unlink("/var/folders/g9/g90X1lYqF4if3dnyP+7E5++++TI/-Tmp-//Rtmp31xgUO/file3e9c7c8b0a72")
size(green)
n=101;
source("/var/folders/g9/g90X1lYqF4if3dnyP+7E5++++TI/-Tmp-//Rtmpy8phpJ/file3ebc43b383e7")#
unlink("/var/folders/g9/g90X1lYqF4if3dnyP+7E5++++TI/-Tmp-//Rtmpy8phpJ/file3ebc43b383e7")
library(colorspace)#
setwd("/Users/eleanorbrush/Dropbox/signaling_network")#
#
n=101;
plot(1:n,col=cols)
source("/var/folders/g9/g90X1lYqF4if3dnyP+7E5++++TI/-Tmp-//Rtmp61PQRo/filee52505a2ff9")#
unlink("/var/folders/g9/g90X1lYqF4if3dnyP+7E5++++TI/-Tmp-//Rtmp61PQRo/filee52505a2ff9")
source("/var/folders/g9/g90X1lYqF4if3dnyP+7E5++++TI/-Tmp-//Rtmp61PQRo/filee525103ada5")#
unlink("/var/folders/g9/g90X1lYqF4if3dnyP+7E5++++TI/-Tmp-//Rtmp61PQRo/filee525103ada5")
source("/var/folders/g9/g90X1lYqF4if3dnyP+7E5++++TI/-Tmp-//Rtmp61PQRo/filee52487d5530")#
unlink("/var/folders/g9/g90X1lYqF4if3dnyP+7E5++++TI/-Tmp-//Rtmp61PQRo/filee52487d5530")
source("/var/folders/g9/g90X1lYqF4if3dnyP+7E5++++TI/-Tmp-//Rtmp61PQRo/filee521c63e77e")#
unlink("/var/folders/g9/g90X1lYqF4if3dnyP+7E5++++TI/-Tmp-//Rtmp61PQRo/filee521c63e77e")
source("/var/folders/g9/g90X1lYqF4if3dnyP+7E5++++TI/-Tmp-//Rtmp61PQRo/filee5262f30fc1")#
unlink("/var/folders/g9/g90X1lYqF4if3dnyP+7E5++++TI/-Tmp-//Rtmp61PQRo/filee5262f30fc1")
