This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: BrushKrakauerFlack_PNASformatted_05_01_15.aux
The style file: plain.bst
Database file #1: signaling_model.bib
Warning--I didn't find a database entry for "Flack:2007ir"
Warning--I didn't find a database entry for "Flack:2006jh"
Warning--I didn't find a database entry for "Flack:2006vi"
Warning--I didn't find a database entry for "Flack:2005ih"
Warning--I didn't find a database entry for "Flack:2005dg"
Warning--I didn't find a database entry for "Thierry:2004tj"
You've used 9 entries,
            2118 wiz_defined-function locations,
            575 strings with 5822 characters,
and the built_in function-call counts, 2925 in all, are:
= -- 273
> -- 159
< -- 0
+ -- 68
- -- 54
* -- 233
:= -- 521
add.period$ -- 27
call.type$ -- 9
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 96
empty$ -- 209
format.name$ -- 54
if$ -- 582
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 36
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 164
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 24
width$ -- 10
write$ -- 101
(There were 6 warnings)
