\relax 
\citation{Flack:2007ir}
\citation{Flack:2006jh}
\citation{Flack:2006vi}
\citation{Flack:2005ih}
\citation{Flack:2005dg}
\citation{Thierry:2004tj}
\citation{Gillespie:1992vn}
\citation{Gillespie:2000fk}
\citation{Gillespie:2000fk}
\@writefile{toc}{\contentsline {section}{Model}{1}}
\@writefile{toc}{\contentsline {subsection}{Model System}{1}}
\citation{Gillespie:2000fk}
\citation{Brown:2005fk}
\citation{Bogacz:2006uq}
\citation{Feng:2009kl}
\@writefile{toc}{\contentsline {subsection}{Stochastic differential equations}{2}}
\@writefile{toc}{\contentsline {subsection}{Reaching a decision}{2}}
\citation{Brush:2013fk}
\citation{Flack:2006uq}
\citation{Brush:2013fk}
\citation{Flack:2006uq}
\citation{Brush:2013fk}
\@writefile{toc}{\contentsline {subsection}{Utility of decision}{3}}
\@writefile{toc}{\contentsline {subsection}{Nash equilibrium thresholds}{3}}
\newlabel{computation}{{}{3}}
\@writefile{toc}{\contentsline {subsection}{Collective computation}{3}}
\@writefile{toc}{\contentsline {section}{Results}{4}}
\@writefile{toc}{\contentsline {subsection}{The decision to signal}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Conflicts of interest}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Waiting time }{4}}
\@writefile{toc}{\contentsline {subsection}{Collective computation of DSP}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithms}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Aggregate-level output properties as a function of pair-wise decision properties.}{4}}
\citation{Brush:2013fk}
\citation{Flack:2006uq}
\citation{Flack:2006fk}
\citation{Hemelrijk:2011fk}
\@writefile{toc}{\contentsline {section}{Discussion}{5}}
\bibstyle{plain}
\bibdata{signaling_model}
\bibcite{Bogacz:2006uq}{1}
\bibcite{Brown:2005fk}{2}
\bibcite{Brush:2013fk}{3}
\bibcite{Feng:2009kl}{4}
\bibcite{Flack:2006uq}{5}
\bibcite{Flack:2006fk}{6}
\bibcite{Gillespie:1992vn}{7}
\bibcite{Gillespie:2000fk}{8}
\bibcite{Hemelrijk:2011fk}{9}
\newlabel{empirical}{{}{6}}
\@writefile{toc}{\contentsline {subsection}{Decision to signal}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Decision making is as accurate without a third party arbiter. }{6}}
\newlabel{onevstwoD}{{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Conflicts of interests}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Decision time}{6}}
\@writefile{toc}{\contentsline {subsection}{Collective computation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithms}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Testing the algorithms and notion of `correctness' }{6}}
\@writefile{toc}{\contentsline {subsubsection}{Properties of output}{6}}
\newlabel{additionaldiscussion}{{}{6}}
\gdef\lastpage{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Nash thresholds depend on the optimization weights. The accuracy of a pair using Nash equilibrium thresholds decreases as the weight given to either decision time or decision preference increases. In (a)-(d) the lines show the Nash equilibrium thresholds for a pair of animals as a function of the difficulty of the decision ($c$). The optimization weights for each panel are indicated in the simplex with the corresponding letter. In (e) the color indicates the accuracy of a decision made by a pair making a difficult decision ($c=.55$) using Nash equilibrium thresholds, as a function of the optimization weights, $w_1$, $w_2$, $w_3$. In the lower left corner of the simplex, only error rate matters ($w_1=1$). In the upper corner, only decision time matters ($w_2=1$). In the lower right corner, only preference matters ($w_3=1$). Parameters: $w_1=1$, $w_2=0$, $w_3=0$ (a), $w_1=0$, $w_2=0$, $w_3=1$ (b), $w_1=0$, $w_2=0.2$, $w_3=0.8$ (c), $w_1=0$, $w_2=0$, $w_3=1$ (d), $b=1$, $r=1$, $\ell =0.1$ in all panels. }}{7}}
\newlabel{nasheq}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The accuracy of a group using Nash thresholds decreases as the weight given to decision time increases, but is not affected or increases as the weight given to decision preference increases. In (a) the lines show the Nash thresholds as a function of position in the group for different optimization weights, where $1$ is the strongest individual and $20$ is the weakest. The optimization weights for each panel are indicated in the simplex with the corresponding letter. The color in the simplex indicates (b) the average accuracy of the whole group and (c) the average accuracy of the decisions between individuals in the bottom quartile of a group using Nash thresholds, as a function of the optimization weights, $w_1$, $w_2$, $w_3$. In the lower left corner of the simplex, only error rate matters ($w_1=1$). In the upper corner, only decision time matters ($w_2=1$). In the lower right corner, only preference matters ($w_3=1$). In (d)-(g) the color indicates the expected time it takes each pair of components to reach a decision in a group using Nash thresholds. Parameters: $w_1=1$, $w_2=0$, $w_3=0$ (i), $w_1=0$, $w_2=0$, $w_3=1$ (ii), $w_1=0.9$, $w_2=0.1$, $w_3=0$ (iii), $w_1=0$, $w_2=0.1$, $w_3=0.9$ (iv), $N=20$, $b=1$, $r=1$, $\ell =0.1$ in all panels. }}{7}}
\newlabel{groupeq}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The best measure of consensus in the decision network depends on the average error rate and the types of errors being made. In (a) the color indicates the most informative consensus measure to apply to a network constructed by a group using Nash thresholds, as a function of the optimization weights. In the lower left corner of the simplex, only error rate matters ($w_1=1$). In the upper corner, only decision time matters ($w_2=1$). In the lower right corner, only preference matters ($w_3=1$). In (b)-(d) we show how the mutual information of each consensus formalism changes over time as the network forms. The optimization weights for each panel are indicated in the simplex with the corresponding letter. Parameters: $w_1=0$, $w_2=0$, $w_3=1$ (c), $w_1=0$, $w_2=0.2$, $w_3=0.8$ (d), $w_1=0$, $w_2=0.4$, $w_3=0.6$ (e), $N=20$, $b=1$, $r=1$, $\ell =0.1$ in all panels.}}{8}}
\newlabel{bestmetric}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\bf  Examples of collective computation.} A collective computation can occur when a group of components, each of which gathers information and makes a decision in a noisy environment, produces an output that depends in a complex non-linear way on the individuals' decisions. This phenomenon is found in many biological systems. }}{8}}
\newlabel{examples}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The average skewness of the distribution of unweighted in-degree is maximized at intermediate waiting costs. In the upper panel, the color indicates the average skewness of the distribution of a group using Nash thresholds, as a function of the optimization weights, $w_1$, $w_2$, $w_3$. In the lower left corner of the simplex, only error rate matters ($w_1=1$). In the upper corner, only decision time matters ($w_2=1$). In the lower right corner, only preference matters ($w_3=1$). Parameters: $N=20$, $b=1$, $r=1$, $\ell =0.1$.}}{8}}
\newlabel{skewness}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces { Variables in the model and their interpretations in neural and social systems.} }}{9}}
\newlabel{variables}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {\bf  Comparison of model in different application.} In its original application to neural systems, the leaky integrator model was reduced to one dimension and the only optimality criteria considered were accuracy and decision time. We study a two-dimensional version of the model and consider the possibility of decision preferences as an additional optimality criterion. This model can be applied to a collection of neural populations in the brain and to a social group of monkeys. Differences between the original neural application and the extended neural and social applications are highlighted in red.}}{9}}
\newlabel{differences}{{3}{9}}
