\begin{thebibliography}{1}

\bibitem{Bogacz:2006uq}
Rafal Bogacz, Eric Brown, Jeff Moehlis, Philip Holmes, and Jonathan~D. Cohen.
\newblock The physics of optimal decision making: A formal analysis of models
  of perforamnce in two-alternative forced-choice tasks.
\newblock {\em Psychological Review}, 113(4):700--765, 2006.

\bibitem{Brown:2005fk}
Eric Brown, Juan Gao, Philip Holmes, Rafal Bogacz, Mark Gilzenrat, and
  Jonathan~D. Cohen.
\newblock Simple neural networks that optimize decision.
\newblock {\em International Journal of Bifurcation and Chaos}, 15(3):803--826,
  2005.

\bibitem{Brush:2013fk}
Eleanor~R. Brush, David~C. Krakauer, and Jessica~C. Flack.
\newblock A family of algorithms for computing consensus about node state from
  network data.
\newblock {\em PLoS Computational Biology}, 9(7):e1003109, 2013.

\bibitem{Feng:2009kl}
Samuel Feng, Philip Holmes, Alan Rorie, and William~T. Newsome.
\newblock Can monkeys choose optimally when faced with noisy stimuli and
  unequal rewards?
\newblock {\em PLoS Computational Biology}, 5, February 2009.

\bibitem{Flack:2006uq}
J.C. Flack and D.C. Krakauer.
\newblock Encoding power in communication networks.
\newblock {\em The American Naturalist}, 168(3):87--102, September 2006.

\bibitem{Flack:2006fk}
Jessica~C. Flack, Michelle Girvan, Frans B.~M. de~Waal, and David~C. Krakauer.
\newblock Policing stabilizes construction of social niches in primates.
\newblock {\em Nature}, 439, January 2006.

\bibitem{Gillespie:1992vn}
Daniel~T. Gillespie.
\newblock A rigorous derivation of the chemical master equation.
\newblock {\em Physica A}, 188(404-425), 1992.

\bibitem{Gillespie:2000fk}
Daniel~T. Gillespie.
\newblock The chemical langevin equation.
\newblock {\em The Journal of Chemical Physics}, 113:297, 2000.

\bibitem{Hemelrijk:2011fk}
Charlotte~K. Hemelrijk.
\newblock An individual-orientated model of the emergence of despotic and
  egalitarian societies.
\newblock {\em Proceedings of the Royal Society B: Biological Sciences},
  266:361--369, November 2011.

\end{thebibliography}
