\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Eckhoff:2008uq,Brown:2005fk,Feng:2009kl,Bogacz:2006uq}
\citation{Froment:2010fk}
\citation{Flack:2007kx,Flack:2006fk,Flack:2004oq,Waal:1985fk,Caldecott:1986uk,Preuschoft:2004ly}
\citation{Brush:2013fk}
\citation{Brush:2013fk,Flack:2006uq}
\citation{Flack:2004oq,Flack:2006fk,Flack:2006uq}
\citation{Flack:2005uq,Flack:2006fk,Flack:2006uq}
\citation{Caldecott:1986uk,Flack:2004oq,Preuschoft:2004ly,Waal:1985fk,Thierry:2000ij}
\citation{Gillespie:2000fk}
\citation{Gillespie:1992vn,Gillespie:2000fk}
\citation{Gillespie:2000fk}
\citation{Gillespie:2000fk}
\citation{Brown:2005fk,Bogacz:2006uq,Feng:2009kl}
\citation{Brush:2013fk,Flack:2006uq}
\citation{Brush:2013fk}
\citation{Brush:2013fk,Flack:2006uq}
\citation{Flack:2004oq,Flack:2006fk}
\citation{Brush:2013fk,Flack:2006uq}
\citation{Flack:2004oq,Preuschoft:2004ly,Waal:1985fk}
\citation{Hemelrijk:2011fk,Hausfater:1981fk}
\citation{Hemelrijk:2011fk}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\bf  Examples of collective computation.} A collective computation can occur when a group of individuals, each of which gathers information and makes a decision in a noisy environment, produces an output that depends in a complex non-linear way on the individuals' decisions. This phenomenon is found in many biological systems. \relax }}{10}{table.caption.23}}
\newlabel{examples}{{1}{10}{\label {examples}{\bf Examples of collective computation.} A collective computation can occur when a group of individuals, each of which gathers information and makes a decision in a noisy environment, produces an output that depends in a complex non-linear way on the individuals' decisions. This phenomenon is found in many biological systems. \relax \relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\bf  Variables in the model and their interpretations in neural and social systems.} \relax }}{10}{table.caption.24}}
\newlabel{variables}{{2}{10}{\label {variables}{\bf Variables in the model and their interpretations in neural and social systems.} \relax \relax }{table.caption.24}{}}
\newlabel{pdes_deriv}{{A.}{10}{Derivation of PDEs for waiting time and accuracy \label {pdes_deriv}\relax }{subsection..1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Derivation of PDEs for waiting time and accuracy }{10}{subsection..1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {\bf  Comparison of model in different application.} In its original application to neural systems, the leaky integrator model was reduced to one dimension and the only optimality criteria considered were accuracy and decision time. We study a two-dimensional version of the model and consider the possibility of personal preferences as an additional optimality criterion. This model can be applied to a collection of neural populations in the brain and to a social group of monkeys. Differences between the original neural application and the extended neural and social applications are highlighted in red.\relax }}{11}{table.caption.25}}
\newlabel{differences}{{3}{11}{\label {differences}{\bf Comparison of model in different application.} In its original application to neural systems, the leaky integrator model was reduced to one dimension and the only optimality criteria considered were accuracy and decision time. We study a two-dimensional version of the model and consider the possibility of personal preferences as an additional optimality criterion. This model can be applied to a collection of neural populations in the brain and to a social group of monkeys. Differences between the original neural application and the extended neural and social applications are highlighted in red.\relax \relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Analysis of homogeneous abilities }{11}{subsection..2}}
\citation{*}
\bibstyle{plain}
\bibdata{signaling_model}
\bibcite{Bogacz:2006uq}{{1}{}{{}}{{}}}
\bibcite{Brown:2005fk}{{2}{}{{}}{{}}}
\bibcite{Brush:2013fk}{{3}{}{{}}{{}}}
\bibcite{Caldecott:1986uk}{{4}{}{{}}{{}}}
\bibcite{Waal:1985fk}{{5}{}{{}}{{}}}
\bibcite{Eckhoff:2008uq}{{6}{}{{}}{{}}}
\bibcite{Feng:2009kl}{{7}{}{{}}{{}}}
\bibcite{Flack:2006uq}{{8}{}{{}}{{}}}
\bibcite{Flack:2007kx}{{9}{}{{}}{{}}}
\bibcite{Flack:2004oq}{{10}{}{{}}{{}}}
\bibcite{Flack:2006fk}{{11}{}{{}}{{}}}
\bibcite{Flack:2005uq}{{12}{}{{}}{{}}}
\bibcite{Froment:2010fk}{{13}{}{{}}{{}}}
\bibcite{Gardiner:2009fk}{{14}{}{{}}{{}}}
\bibcite{Gillespie:1992vn}{{15}{}{{}}{{}}}
\bibcite{Gillespie:1996kx}{{16}{}{{}}{{}}}
\bibcite{Gillespie:2000fk}{{17}{}{{}}{{}}}
\bibcite{Gillespie:2007ys}{{18}{}{{}}{{}}}
\bibcite{Hausfater:1981fk}{{19}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Supplemental Figures }{12}{figure.caption.28}}
\bibcite{Hemelrijk:2011fk}{{20}{}{{}}{{}}}
\bibcite{Moehlis:2004fk}{{21}{}{{}}{{}}}
\bibcite{Preuschoft:2000fk}{{22}{}{{}}{{}}}
\bibcite{Preuschoft:2004ly}{{23}{}{{}}{{}}}
\bibcite{Thierry:2000ij}{{24}{}{{}}{{}}}
\bibcite{Zhang:2004fk}{{25}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The accuracy of a pair using Nash equilibrium thresholds decreases as the weight given to decision time increases. (a) In the upper panel, the color indicates the accuracy of a decision made by a pair making a difficult decision ($c=.55$) using Nash equilibrium thresholds, as a function of the optimization weights, $w_1$, $w_2$, $w_3$. In the lower left corner of the simplex, only error rate matters ($w_1=1$). In the upper corner, only decision time matters ($w_2=1$). In the lower right corner, only preference matters ($w_3=1$). Accuracy decreases as $w_2$ increases but is not greatly affected by a tradeoff between $w_1$ and $w_3$. In (b)-(g) we show how the Nash equilibrium thresholds depend on the difficulty of the decision ($c$). The optimization weights for each panel are indicated in the simplex with the corresponding letter. Parameters: $w_1=1$, $w_2=0$, $w_3=0$ (b), $w_1=0.8$, $w_2=0.2$, $w_3=0$ (c), $w_1=0$, $w_2=1$, $w_3=0$ (d), $w_1=0$, $w_2=0$, $w_3=1$ (e), $w_1=0$, $w_2=0.2$, $w_3=0.8$ (f), $b=1$, $r=1$, $\ell =0.1$. \relax }}{14}{figure.caption.19}}
\caption@newlabel{ragged2e}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{nasheq}{{1}{14}{\label {nasheq} The accuracy of a pair using Nash equilibrium thresholds decreases as the weight given to decision time increases. (a) In the upper panel, the color indicates the accuracy of a decision made by a pair making a difficult decision ($c=.55$) using Nash equilibrium thresholds, as a function of the optimization weights, $w_1$, $w_2$, $w_3$. In the lower left corner of the simplex, only error rate matters ($w_1=1$). In the upper corner, only decision time matters ($w_2=1$). In the lower right corner, only preference matters ($w_3=1$). Accuracy decreases as $w_2$ increases but is not greatly affected by a tradeoff between $w_1$ and $w_3$. In (b)-(g) we show how the Nash equilibrium thresholds depend on the difficulty of the decision ($c$). The optimization weights for each panel are indicated in the simplex with the corresponding letter. Parameters: $w_1=1$, $w_2=0$, $w_3=0$ (b), $w_1=0.8$, $w_2=0.2$, $w_3=0$ (c), $w_1=0$, $w_2=1$, $w_3=0$ (d), $w_1=0$, $w_2=0$, $w_3=1$ (e), $w_1=0$, $w_2=0.2$, $w_3=0.8$ (f), $b=1$, $r=1$, $\ell =0.1$. \relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The accuracy of a group using Nash thresholds decreases as the weight given to decision time increases. In the upper panels, the color indicates (a) the average accuracy of the whole group and (b) the average accuracy of the decisions between individuals in the bottom quartile using Nash thresholds, as a function of the optimization weights, $w_1$, $w_2$, $w_3$. In the lower left corner of the simplex, only error rate matters ($w_1=1$). In the upper corner, only decision time matters ($w_2=1$). In the lower right corner, only preference matters ($w_3=1$). Both bottom-quartile and total accuracy decrease as $w_2$ increases, and the increase in bottom-quartile accuracy as $w_3$ increases drives a slight increase in total accuracy. In (c)-(f) we show how the group-context Nash thresholds (left panels) and decision time for each pair (right panels) depends on the true order of value where $1$ is the strongest individual and $20$ is the weakest. The optimization weights for each panel are indicated in the simplex with the corresponding letter. For low waiting costs (c and e), it takes longest for pairs with similar values to reach a decision. For slightly higher waiting costs (d and f), it takes longer for pairs with similar and high values to reach a decision. Parameters: $w_1=1$, $w_2=0$, $w_3=0$ (c), $w_1=0.9$, $w_2=0.1$, $w_3=0$ (d), $w_1=0$, $w_2=0$, $w_3=1$ (e), $w_1=0$, $w_2=0.1$, $w_3=0.9$ (f), $N=20$, $b=1$, $r=1$, $\ell =0.1$. \relax }}{15}{figure.caption.20}}
\newlabel{groupeq}{{2}{15}{\label {groupeq} The accuracy of a group using Nash thresholds decreases as the weight given to decision time increases. In the upper panels, the color indicates (a) the average accuracy of the whole group and (b) the average accuracy of the decisions between individuals in the bottom quartile using Nash thresholds, as a function of the optimization weights, $w_1$, $w_2$, $w_3$. In the lower left corner of the simplex, only error rate matters ($w_1=1$). In the upper corner, only decision time matters ($w_2=1$). In the lower right corner, only preference matters ($w_3=1$). Both bottom-quartile and total accuracy decrease as $w_2$ increases, and the increase in bottom-quartile accuracy as $w_3$ increases drives a slight increase in total accuracy. In (c)-(f) we show how the group-context Nash thresholds (left panels) and decision time for each pair (right panels) depends on the true order of value where $1$ is the strongest individual and $20$ is the weakest. The optimization weights for each panel are indicated in the simplex with the corresponding letter. For low waiting costs (c and e), it takes longest for pairs with similar values to reach a decision. For slightly higher waiting costs (d and f), it takes longer for pairs with similar and high values to reach a decision. Parameters: $w_1=1$, $w_2=0$, $w_3=0$ (c), $w_1=0.9$, $w_2=0.1$, $w_3=0$ (d), $w_1=0$, $w_2=0$, $w_3=1$ (e), $w_1=0$, $w_2=0.1$, $w_3=0.9$ (f), $N=20$, $b=1$, $r=1$, $\ell =0.1$. \relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The best method to use for measuring consensus in the decision network depends on how accurate decisions are on average. (a) In the left panel, the color indicates the most informative consensus formalisms. In the lower left corner of the simplex, only error rate matters ($w_1=1$). In the upper corner, only decision time matters ($w_2=1$). In the lower right corner, only preference matters ($w_3=1$). In (b)-(d) we show how the mutual information of each consensus formalisms increases over time. The optimization weights for each panels are indicated in the simplex with the corresponding letter. Parameters: $w_1=0$, $w_2=0$, $w_3=1$ (c), $w_1=0$, $w_2=0.2$, $w_3=0.8$ (d), $w_1=0$, $w_2=0.4$, $w_3=0.6$ (e), $N=20$, $b=1$, $r=1$, $\ell =0.1$.\relax }}{16}{figure.caption.21}}
\newlabel{bestmetric}{{3}{16}{\label {bestmetric} The best method to use for measuring consensus in the decision network depends on how accurate decisions are on average. (a) In the left panel, the color indicates the most informative consensus formalisms. In the lower left corner of the simplex, only error rate matters ($w_1=1$). In the upper corner, only decision time matters ($w_2=1$). In the lower right corner, only preference matters ($w_3=1$). In (b)-(d) we show how the mutual information of each consensus formalisms increases over time. The optimization weights for each panels are indicated in the simplex with the corresponding letter. Parameters: $w_1=0$, $w_2=0$, $w_3=1$ (c), $w_1=0$, $w_2=0.2$, $w_3=0.8$ (d), $w_1=0$, $w_2=0.4$, $w_3=0.6$ (e), $N=20$, $b=1$, $r=1$, $\ell =0.1$.\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The average skewness of the distribution of in-degree is maximized at intermediate waiting costs. In the upper panel, the color indicates the average skewness of the distribution of a group using Nash thresholds, as a function of the optimization weights, $w_1$, $w_2$, $w_3$. In the lower left corner of the simplex, only error rate matters ($w_1=1$). In the upper corner, only decision time matters ($w_2=1$). In the lower right corner, only preference matters ($w_3=1$). In (b)-(d) we show a histogram for a representative in-degree distribution for a group using the optimization weights as indicated in the simplex with the corresponding letter. Parameters: $w_1=0$, $w_2=0$, $w_3=1$ (c), $w_1=0$, $w_2=0.4$, $w_3=0.6$ (d), $w_1=0$, $w_2=0.6$, $w_3=0.4$ (e), $N=20$, $b=1$, $r=1$, $\ell =0.1$.\relax }}{17}{figure.caption.22}}
\newlabel{skewness}{{4}{17}{\label {skewness} The average skewness of the distribution of in-degree is maximized at intermediate waiting costs. In the upper panel, the color indicates the average skewness of the distribution of a group using Nash thresholds, as a function of the optimization weights, $w_1$, $w_2$, $w_3$. In the lower left corner of the simplex, only error rate matters ($w_1=1$). In the upper corner, only decision time matters ($w_2=1$). In the lower right corner, only preference matters ($w_3=1$). In (b)-(d) we show a histogram for a representative in-degree distribution for a group using the optimization weights as indicated in the simplex with the corresponding letter. Parameters: $w_1=0$, $w_2=0$, $w_3=1$ (c), $w_1=0$, $w_2=0.4$, $w_3=0.6$ (d), $w_1=0$, $w_2=0.6$, $w_3=0.4$ (e), $N=20$, $b=1$, $r=1$, $\ell =0.1$.\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces  The accuracy of decision-making is the same for the reduced one-dimensional model and the full two-dimensional model. In each version of the model, changing the decision thresholds changes the probability of a correct decision and the expected time to a decision. Here we show the probability of a correct output as a function of the expected time to a decision, as these thresholds are varied. The red lines correspond to the reduced model and the dashed blue lines correspond to the full model. Decisions of different difficulty ($c$) are represented with lines of different intensity. Parameters: $N=20$, $b=1$, $r=1$, $\ell =0.1$.\relax }}{18}{figure.caption.27}}
\newlabel{dimensionality}{{S1}{18}{\label {dimensionality} The accuracy of decision-making is the same for the reduced one-dimensional model and the full two-dimensional model. In each version of the model, changing the decision thresholds changes the probability of a correct decision and the expected time to a decision. Here we show the probability of a correct output as a function of the expected time to a decision, as these thresholds are varied. The red lines correspond to the reduced model and the dashed blue lines correspond to the full model. Decisions of different difficulty ($c$) are represented with lines of different intensity. Parameters: $N=20$, $b=1$, $r=1$, $\ell =0.1$.\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces  In each panel, group size is on the horizontal axis and average accuracy is on the vertical axis. In (a) we show the average accuracy of the whole group, in (b) we show the average accuracy of the top quartile, and in (c) we show the average accuracy of the bottom quartile. Each line corresponds to a different value of $w_2$. Parameters: $N=20$, $b=1$, $r=1$, $\ell =0.1$, $w_1=0$, $w_3=1-w_2$.\relax }}{18}{figure.caption.28}}
\newlabel{groupsize}{{S2}{18}{\label {groupsize} In each panel, group size is on the horizontal axis and average accuracy is on the vertical axis. In (a) we show the average accuracy of the whole group, in (b) we show the average accuracy of the top quartile, and in (c) we show the average accuracy of the bottom quartile. Each line corresponds to a different value of $w_2$. Parameters: $N=20$, $b=1$, $r=1$, $\ell =0.1$, $w_1=0$, $w_3=1-w_2$.\relax \relax }{figure.caption.28}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
