\begin{thebibliography}{10}

\bibitem{Bogacz:2006uq}
Rafal Bogacz, Eric Brown, Jeff Moehlis, Philip Holmes, and Jonathan~D. Cohen.
\newblock The physics of optimal decision making: A formal analysis of models
  of perforamnce in two-alternative forced-choice tasks.
\newblock {\em Psychological Review}, 113(4):700--765, 2006.

\bibitem{Brown:2005fk}
Eric Brown, Juan Gao, Philip Holmes, Rafal Bogacz, Mark Gilzenrat, and
  Jonathan~D. Cohen.
\newblock Simple neural networks that optimize decision.
\newblock {\em International Journal of Bifurcation and Chaos}, 15(3):803--826,
  2005.

\bibitem{Brush:2013fk}
Eleanor~R. Brush, David~C. Krakauer, and Jessica~C. Flack.
\newblock A family of algorithms for computing consensus about node state from
  network data.
\newblock {\em PLoS Computational Biology}, 9(7):e1003109, 2013.

\bibitem{Caldecott:1986uk}
J.~O. Caldecott.
\newblock {\em {An ecological and behavioural study of the pig-tailed
  macaque}}.
\newblock S. Karger, 1986.

\bibitem{Waal:1985fk}
Frans B.~M. de~Waal and Lesleigh~M. Luttrell.
\newblock The formal hierarchy of rhesus macaques: An investigation of the
  bared teeth display.
\newblock {\em American Journal of Primatology}, 9:73--85, January 1985.

\bibitem{Eckhoff:2008uq}
P.~Eckhoff, P.~Holmes, C.~Law, P.~M. Connolly, and J.~I. Gold.
\newblock On diffusion processes with variable drift rates as models for
  decision making during learning.
\newblock {\em New Journal of Physics}, 10(1):015006, 2008.

\bibitem{Feng:2009kl}
Samuel Feng, Philip Holmes, Alan Rorie, and William~T. Newsome.
\newblock Can monkeys choose optimally when faced with noisy stimuli and
  unequal rewards?
\newblock {\em PLoS Computational Biology}, 5, February 2009.

\bibitem{Flack:2006uq}
J.C. Flack and D.C. Krakauer.
\newblock Encoding power in communication networks.
\newblock {\em The American Naturalist}, 168(3):87--102, September 2006.

\bibitem{Flack:2007kx}
Jessica~C. Flack and Frans de~Waal.
\newblock Context modulates signal meaning in primate communication.
\newblock {\em Proceedings of the National Academy of Sciences},
  104(5):1581--1586, January 2007.

\bibitem{Flack:2004oq}
Jessica~C. Flack and Frans B.~M. de~Waal.
\newblock Dominance style, social power, and conflict management: a conceptual
  framework.
\newblock In Bernard Thierry, Mewa Singh, and Werner Kaumanns, editors, {\em
  Macaque Societies: A Model for the Study of Social Organization}, chapter~8,
  pages 157--181. Cambridge University Press, 2004.

\bibitem{Flack:2006fk}
Jessica~C. Flack, Michelle Girvan, Frans B.~M. de~Waal, and David~C. Krakauer.
\newblock Policing stabilizes construction of social niches in primates.
\newblock {\em Nature}, 439, January 2006.

\bibitem{Flack:2005uq}
Jessica~C. Flack, David~C. Krakauer, and Frans B.~M. de~Waal.
\newblock Robustness mechanisms in primate societies.
\newblock {\em Proceedings of the Royal Society B: Biological Sciences},
  272(1568):1091--1099, June 2005.

\bibitem{Froment:2010fk}
Adrian Jacques~De Froment.
\newblock {\em Fighting for information: Decision-making, animal contests and
  the emergence of social hierarchy}.
\newblock PhD thesis, Princeton University, 2010.

\bibitem{Gillespie:1992vn}
Daniel~T. Gillespie.
\newblock A rigorous derivation of the chemical master equation.
\newblock {\em Physica A}, 188(404-425), 1992.

\bibitem{Gillespie:1996kx}
Daniel~T. Gillespie.
\newblock Exact numerical simulation of the ornstein-uhlenbeck process and its
  integral.
\newblock {\em Physical Review E}, 54(2):2084--2091, 1996.

\bibitem{Gillespie:2000fk}
Daniel~T. Gillespie.
\newblock The chemical langevin equation.
\newblock {\em The Journal of Chemical Physics}, 113:297, 2000.

\bibitem{Gillespie:2007ys}
Daniel~T. Gillespie.
\newblock Stochastic simulation of chemical kinetics.
\newblock {\em Annual Review of Physical Chemistry}, 58:35--55, October 2007.

\bibitem{Hausfater:1981fk}
Glenn Hausfater, Carol~D. Saunders, and Michael Chapman.
\newblock {\em Natural selection and social behavior}, chapter Some
  applications of computer models to the study of primate mating and social
  systems, pages 345--360.
\newblock Chiron Press, New York, 1981.

\bibitem{Hemelrijk:2011fk}
Charlotte~K. Hemelrijk.
\newblock An individual-orientated model of the emergence of despotic and
  egalitarian societies.
\newblock {\em Proceedings of the Royal Society B: Biological Sciences},
  266:361--369, November 2011.

\bibitem{Moehlis:2004fk}
Jeff Moehlis, Eric Brown, Rafal Bogacz, Philip Holmes, and Jonathan~D. Cohen.
\newblock Optimizing reward rate in two alternative choice tasks: Mathematical
  formalism.
\newblock Technical Report 04-01, Center for the Sdy of Brain, Mind, and
  Behavior, 2004.

\bibitem{Preuschoft:2000fk}
S~Preuschoft and CP~van Schaik.
\newblock Dominance and communication.
\newblock In {\em Conflict management in various social settings}, pages
  77--105. University of California Press, 2000.

\bibitem{Preuschoft:2004ly}
Signe Preuschoft.
\newblock Power and communication.
\newblock In Bernard Thierry, Mewa Singh, and Werner Kaumanns, editors, {\em
  Macaque Societies: A Model for the Study of Social Organization}, pages
  56--60. Cambridge University Press, 2004.

\bibitem{Thierry:2000ij}
Bernard Thierry.
\newblock Covariation of conflict management patterns across macaque species.
\newblock In Filippo Aureli and Frans B.~M. de~Waal, editors, {\em Natural
  Conflict Resolution}, chapter~6, pages 106--128. University of California
  Press, Ltd., 2000.

\end{thebibliography}
