\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Eckhoff:2008uq,Brown:2005fk,Feng:2009kl,Bogacz:2006uq}
\citation{Flack:2007kx,Flack:2006fk,Flack:2004oq,Waal:1985fk,Caldecott:1986uk}
\citation{Froment:2010fk}
\citation{Eckhoff:2008uq,Brown:2005fk,Feng:2009kl,Bogacz:2006uq}
\citation{Gillespie:2000fk}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neural }{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Social }{1}{subsection.2.2}}
\newlabel{derivation}{{3}{1}{The model \label {derivation}\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The model }{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stochastic differential equations }{1}{subsection.3.1}}
\citation{Gillespie:2000fk}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reaching a decision }{2}{subsection.3.2}}
\citation{Brown:2005fk,Bogacz:2006uq,Feng:2009kl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Utility of the decision }{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optimal thresholds }{3}{subsection.3.4}}
\citation{Brush:2013fk,Flack:2004oq,Flack:2006uq}
\citation{Brush:2013fk}
\citation{Brush:2013fk}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Consensus }{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Decisions are as accurate without an arbiter. }{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prioritizing signaling probability does not always decrease pairwise decision accuracy. Intermediately difficult decisions sometimes take the longest. }{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Average group accuracy increases as signaling probability becomes more important. Decisions in a group context take longest between animals with similarly high abilities. }{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The skewness of the power distribution is maximized at intermediate waiting costs. }{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Which measure of consensus is most informative depends on how accurate pairwise decisions are. }{6}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}}
\citation{Brush:2013fk,Flack:2006uq}
\citation{Hemelrijk:2011fk}
\citation{Flack:2004oq,Preuschoft:2004ly,Waal:1985fk}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\bf  Variables and interpretations in neural and social systems.} \relax }}{8}{table.caption.5}}
\newlabel{variables}{{1}{8}{\label {variables}{\bf Variables and interpretations in neural and social systems.} \relax \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\bf  Comparison of models applied to neural and social systems.} Differences are highlighted in red.\relax }}{8}{table.caption.6}}
\newlabel{differences}{{2}{8}{\label {differences}{\bf Comparison of models applied to neural and social systems.} Differences are highlighted in red.\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{9}{section.6}}
\citation{*}
\bibstyle{plain}
\bibdata{signaling_model}
\bibcite{Bogacz:2006uq}{{1}{}{{}}{{}}}
\bibcite{Brown:2005fk}{{2}{}{{}}{{}}}
\bibcite{Brush:2013fk}{{3}{}{{}}{{}}}
\bibcite{Caldecott:1986uk}{{4}{}{{}}{{}}}
\bibcite{Waal:1985fk}{{5}{}{{}}{{}}}
\bibcite{Eckhoff:2008uq}{{6}{}{{}}{{}}}
\bibcite{Feng:2009kl}{{7}{}{{}}{{}}}
\bibcite{Flack:2006uq}{{8}{}{{}}{{}}}
\bibcite{Flack:2007kx}{{9}{}{{}}{{}}}
\bibcite{Flack:2004oq}{{10}{}{{}}{{}}}
\bibcite{Flack:2006fk}{{11}{}{{}}{{}}}
\bibcite{Flack:2005uq}{{12}{}{{}}{{}}}
\bibcite{Froment:2010fk}{{13}{}{{}}{{}}}
\bibcite{Gillespie:1992vn}{{14}{}{{}}{{}}}
\bibcite{Gillespie:1996kx}{{15}{}{{}}{{}}}
\bibcite{Gillespie:2000fk}{{16}{}{{}}{{}}}
\bibcite{Gillespie:2007ys}{{17}{}{{}}{{}}}
\bibcite{Hemelrijk:2011fk}{{18}{}{{}}{{}}}
\newlabel{pdes_deriv}{{6.1}{10}{Derivation of PDEs for waiting time and accuracy \label {pdes_deriv}\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Derivation of PDEs for waiting time and accuracy }{10}{subsection.6.1}}
\bibcite{Moehlis:2004fk}{{19}{}{{}}{{}}}
\bibcite{Preuschoft:2000fk}{{20}{}{{}}{{}}}
\bibcite{Preuschoft:2004ly}{{21}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The accuracy of a pair using Nash equilibrium thresholds decreases as the weight given to decision time increases. (a) In the upper panel, the color indicates the accuracy of a decision made by a pair making a difficult decision ($c=.55$) using Nash equilibrium thresholds, as a function of the optimization weights, $w_1$, $w_2$, $w_3$. In the lower left corner of the simplex, only error rate matters ($w_1=1$). In the upper corner, only decision time matters ($w_2=1$). In the lower right corner, only signaling probability matters ($w_3=1$). Accuracy decreases as $w_2$ increases but is not greatly affected by a tradeoff between $w_1$ and $w_3$. In (b)-(g) we show how the Nash equilibrium thresholds (top row) and decision time for a pair using those thresholds (bottom row) depends on the difficulty of the decision ($c$). The optimization weights for each panel are indicated in the simplex with the corresponding letter. At intermediate waiting costs (f), intermediately difficult decision take the longest.\relax }}{12}{figure.caption.1}}
\caption@newlabel{ragged2e}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{nasheq_thresholds}{{1}{12}{\label {nasheq_thresholds} The accuracy of a pair using Nash equilibrium thresholds decreases as the weight given to decision time increases. (a) In the upper panel, the color indicates the accuracy of a decision made by a pair making a difficult decision ($c=.55$) using Nash equilibrium thresholds, as a function of the optimization weights, $w_1$, $w_2$, $w_3$. In the lower left corner of the simplex, only error rate matters ($w_1=1$). In the upper corner, only decision time matters ($w_2=1$). In the lower right corner, only signaling probability matters ($w_3=1$). Accuracy decreases as $w_2$ increases but is not greatly affected by a tradeoff between $w_1$ and $w_3$. In (b)-(g) we show how the Nash equilibrium thresholds (top row) and decision time for a pair using those thresholds (bottom row) depends on the difficulty of the decision ($c$). The optimization weights for each panel are indicated in the simplex with the corresponding letter. At intermediate waiting costs (f), intermediately difficult decision take the longest.\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The accuracy of a group using optimal thresholds decreases as the weight given to decision time increases. In the upper panels, the color indicates the average accuracy of the decisions between individuals in the bottom quartile (a) and the average accuracy of the whole group (b) using optimal thresholds, as a function of the optimization weights, $w_1$, $w_2$, $w_3$. In the lower left corner of the simplex, only error rate matters ($w_1=1$). In the upper corner, only decision time matters ($w_2=1$). In the lower right corner, only signaling probability matters ($w_3=1$). Both bottom-quartile and total accuracy decrease as $w_2$ increases, and the increase in bottom-quartile accuracy as $w_3$ increases drives a slight increase in total accuracy. In (c)-(h) we show how the group-context optimal thresholds (top row) and decision time for each pair (bottom row) depends on the true order of ability where $1$ is the strongest animal and $20$ is the weakest. The optimization weights for each panel are indicated in the simplex with the corresponding letter. For low waiting costs (c and d), it takes longest for pairs with similar ability to reach a decision. For slightly higher waiting costs (f and g), it takes longer for pairs with similar and high ability to reach a decision.\relax }}{13}{figure.caption.2}}
\newlabel{groupeq_thresholds}{{2}{13}{\label {groupeq_thresholds} The accuracy of a group using optimal thresholds decreases as the weight given to decision time increases. In the upper panels, the color indicates the average accuracy of the decisions between individuals in the bottom quartile (a) and the average accuracy of the whole group (b) using optimal thresholds, as a function of the optimization weights, $w_1$, $w_2$, $w_3$. In the lower left corner of the simplex, only error rate matters ($w_1=1$). In the upper corner, only decision time matters ($w_2=1$). In the lower right corner, only signaling probability matters ($w_3=1$). Both bottom-quartile and total accuracy decrease as $w_2$ increases, and the increase in bottom-quartile accuracy as $w_3$ increases drives a slight increase in total accuracy. In (c)-(h) we show how the group-context optimal thresholds (top row) and decision time for each pair (bottom row) depends on the true order of ability where $1$ is the strongest animal and $20$ is the weakest. The optimization weights for each panel are indicated in the simplex with the corresponding letter. For low waiting costs (c and d), it takes longest for pairs with similar ability to reach a decision. For slightly higher waiting costs (f and g), it takes longer for pairs with similar and high ability to reach a decision.\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The average skewness of the distribution of the number of signalers is maximized at intermediate waiting costs. In the lower left corner of the simplex, only error rate matters ($w_1=1$). In the upper corner, only decision time matters ($w_2=1$). In the lower right corner, only signaling probability matters ($w_3=1$).\relax }}{14}{figure.caption.3}}
\newlabel{skewness}{{3}{14}{\label {skewness} The average skewness of the distribution of the number of signalers is maximized at intermediate waiting costs. In the lower left corner of the simplex, only error rate matters ($w_1=1$). In the upper corner, only decision time matters ($w_2=1$). In the lower right corner, only signaling probability matters ($w_3=1$).\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Which measure of consensus is most informative about fighting ability depends on how accurate decision are on average. When decision are very accurate or very inaccurate, measures of the number of signals received are most informative. When accuracy is slightly lower, eigenvector centrality of the signaling network is most informative. When accuracy is slightly lower again, the number of signalers is most informative. When accuracy is lower still, the entropy of signals received is most informative. In the lower left corner of the simplex, only error rate matters ($w_1=1$). In the upper corner, only decision time matters ($w_2=1$). In the lower right corner, only signaling probability matters ($w_3=1$).\relax }}{15}{figure.caption.4}}
\newlabel{bestmetric}{{4}{15}{\label {bestmetric} Which measure of consensus is most informative about fighting ability depends on how accurate decision are on average. When decision are very accurate or very inaccurate, measures of the number of signals received are most informative. When accuracy is slightly lower, eigenvector centrality of the signaling network is most informative. When accuracy is slightly lower again, the number of signalers is most informative. When accuracy is lower still, the entropy of signals received is most informative. In the lower left corner of the simplex, only error rate matters ($w_1=1$). In the upper corner, only decision time matters ($w_2=1$). In the lower right corner, only signaling probability matters ($w_3=1$).\relax \relax }{figure.caption.4}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
