This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: paper_skeleton.aux
The style file: plain.bst
Database file #1: signaling_model.bib
You've used 21 entries,
            2118 wiz_defined-function locations,
            646 strings with 7697 characters,
and the built_in function-call counts, 7054 in all, are:
= -- 674
> -- 342
< -- 5
+ -- 139
- -- 112
* -- 524
:= -- 1209
add.period$ -- 66
call.type$ -- 21
change.case$ -- 114
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 261
empty$ -- 543
format.name$ -- 112
if$ -- 1469
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 20
newline$ -- 108
num.names$ -- 46
pop$ -- 97
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 425
swap$ -- 45
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 0
while$ -- 62
width$ -- 23
write$ -- 235
