{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13500\viewh13200\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs36 \cf0 Higham, D. J. (2001). An algorithmic introduction to numerical simulation\
of stochastic differential equations. 
\i SIAM Review, 43, 
\i0 525\'96546.\
\
Omurtag, A., Knight, B. W., & Sirovich, L. (2000). On the simulation of\
large populations of neurons. 
\i Journal of Computational Neuroscience,\
8, 
\i0 51\'9663.}