\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{pdes_deriv}{{A.}{1}{Derivation of PDEs for waiting time and accuracy \label {pdes_deriv}\relax }{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Derivation of PDEs for waiting time and accuracy }{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}SDEs }{1}{subsubsection.0.1.1}}
\newlabel{sde}{{1}{1}{SDEs \relax }{equation.0.1}{}}
\newlabel{forward}{{2}{1}{SDEs \relax }{equation.0.2}{}}
\newlabel{backward}{{3}{1}{SDEs \relax }{equation.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Expected first exit time }{1}{subsubsection.0.1.2}}
\newlabel{Geq}{{4}{1}{Expected first exit time \relax }{equation.0.4}{}}
\newlabel{DT}{{5}{2}{Expected first exit time \relax }{equation.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3}Distribution of exit points }{3}{subsubsection.0.1.3}}
\newlabel{jequals}{{6}{3}{Distribution of exit points \relax }{equation.0.6}{}}
\newlabel{jbackeq}{{7}{3}{Distribution of exit points \relax }{equation.0.7}{}}
\newlabel{probcurrent}{{3}{3}{Distribution of exit points \relax }{theorem.0.3}{}}
\newlabel{geq}{{8}{4}{Distribution of exit points \relax }{equation.0.8}{}}
\newlabel{ER}{{9}{5}{Distribution of exit points \relax }{equation.0.9}{}}
\newlabel{operator}{{10}{5}{Distribution of exit points \relax }{equation.0.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4}Our model }{5}{subsubsection.0.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Initial conditions }{6}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Analysis of homogeneous abilities }{6}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.}Explanation for most informative measures }{6}{subsection.0.4}}
\citation{*}
\bibstyle{plain}
\bibdata{signaling_model}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.}Supplemental Figures }{7}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces  Schematic of the development of the decision network. 1. First, each individual's value is drawn from a uniform distribution. 2. The difficulty of each pairwise decision increases with the similarity of values, so that $c_{ij}$ increases as $|a_i-a_j|$ increases. 3. Given these difficulties, each individual has a Nash threshold strategy $T_i$. 4. Given the set of Nash thresholds, a pair will reach each decision with some probability and in an expected amount of time. 5. We draw the decisions according to the probabilities of the two possible outcomes and the strength of the decision decreases with increasing decision time. 6. For each decision network, we compute a set of consensus measures to give each individual a consensus score. We repeat this process for many random draws of values to find average Nash thresholds and the mutual information between the consensus scores and the values. \relax }}{8}{figure.caption.3}}
\caption@newlabel{ragged2e}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cartoon}{{S1}{8}{\label {cartoon} Schematic of the development of the decision network. 1. First, each individual's value is drawn from a uniform distribution. 2. The difficulty of each pairwise decision increases with the similarity of values, so that $c_{ij}$ increases as $|a_i-a_j|$ increases. 3. Given these difficulties, each individual has a Nash threshold strategy $T_i$. 4. Given the set of Nash thresholds, a pair will reach each decision with some probability and in an expected amount of time. 5. We draw the decisions according to the probabilities of the two possible outcomes and the strength of the decision decreases with increasing decision time. 6. For each decision network, we compute a set of consensus measures to give each individual a consensus score. We repeat this process for many random draws of values to find average Nash thresholds and the mutual information between the consensus scores and the values. \relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces  The accuracy of decision-making is the same for the reduced one-dimensional model and the full two-dimensional model. In each version of the model, changing the decision thresholds changes the probability of a correct decision and the expected time to a decision. Here we show the probability of a correct output as a function of the expected time to a decision, as these thresholds are varied. The red lines correspond to the reduced model and the dashed blue lines correspond to the full model. Decisions of different difficulty ($c$) are represented with lines of different intensity. Parameters: $N=20$, $b=1$, $r=1$, $\ell =0.1$.\relax }}{9}{figure.caption.4}}
\newlabel{dimensionality}{{S2}{9}{\label {dimensionality} The accuracy of decision-making is the same for the reduced one-dimensional model and the full two-dimensional model. In each version of the model, changing the decision thresholds changes the probability of a correct decision and the expected time to a decision. Here we show the probability of a correct output as a function of the expected time to a decision, as these thresholds are varied. The red lines correspond to the reduced model and the dashed blue lines correspond to the full model. Decisions of different difficulty ($c$) are represented with lines of different intensity. Parameters: $N=20$, $b=1$, $r=1$, $\ell =0.1$.\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces  Group size does not affect the accuracy with each pair of individuals make decisions. In each panel, group size is on the horizontal axis and average accuracy is on the vertical axis. In (a) we show the average accuracy of the whole group, in (b) we show the average accuracy of the top quartile, and in (c) we show the average accuracy of the bottom quartile. Each line corresponds to a different value of $w_2$. Parameters: $N=20$, $b=1$, $r=1$, $\ell =0.1$, $w_1=0$, $w_3=1-w_2$.\relax }}{9}{figure.caption.5}}
\newlabel{groupsize}{{S3}{9}{\label {groupsize} Group size does not affect the accuracy with each pair of individuals make decisions. In each panel, group size is on the horizontal axis and average accuracy is on the vertical axis. In (a) we show the average accuracy of the whole group, in (b) we show the average accuracy of the top quartile, and in (c) we show the average accuracy of the bottom quartile. Each line corresponds to a different value of $w_2$. Parameters: $N=20$, $b=1$, $r=1$, $\ell =0.1$, $w_1=0$, $w_3=1-w_2$.\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces  \relax }}{10}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces  \relax }}{10}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces  The skewness of the consensus scores is maximized at intermediate waiting costs for every consensus measure. In each panel, the color indicates the average skewness of the consensus scores of a group using Nash thresholds, as a function of the optimization weights, $w_1$, $w_2$, $w_3$. In the lower left corner of the simplex, only error rate matters ($w_1=1$). In the upper corner, only decision time matters ($w_2=1$). In the lower right corner, only preference matters ($w_3=1$). In (a) consensus is given by weighted in-degree, in (b) by entropy, and in (c) by eigenvector centrality. Parameters: $N=20$, $b=1$, $r=1$, $\ell =0.1$.\relax }}{11}{figure.caption.8}}
\newlabel{supp_skewness}{{S6}{11}{\label {supp_skewness} The skewness of the consensus scores is maximized at intermediate waiting costs for every consensus measure. In each panel, the color indicates the average skewness of the consensus scores of a group using Nash thresholds, as a function of the optimization weights, $w_1$, $w_2$, $w_3$. In the lower left corner of the simplex, only error rate matters ($w_1=1$). In the upper corner, only decision time matters ($w_2=1$). In the lower right corner, only preference matters ($w_3=1$). In (a) consensus is given by weighted in-degree, in (b) by entropy, and in (c) by eigenvector centrality. Parameters: $N=20$, $b=1$, $r=1$, $\ell =0.1$.\relax \relax }{figure.caption.8}{}}
