%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Eleanor Brush at 2014-06-05 15:50:27 -0400 


%% Saved with string encoding Unicode (UTF-8) 



@article{Flack:2006uq,
	Author = {J.C. Flack and D.C. Krakauer},
	Date-Added = {2014-06-05 15:37:21 -0400},
	Date-Modified = {2014-06-05 15:37:42 -0400},
	Journal = {The American Naturalist},
	Keywords = {consensus, network coding, repeated signals, evolution, information, subordination},
	Month = {September},
	Number = {3},
	Pages = {87-102},
	Read = {Yes},
	Title = {Encoding Power in Communication Networks},
	Volume = {168},
	Year = {2006}}

@incollection{Preuschoft:2000fk,
	Author = {S Preuschoft and CP van Schaik},
	Booktitle = {Conflict management in various social settings},
	Date-Added = {2014-05-05 12:01:28 -0400},
	Date-Modified = {2014-05-05 13:48:42 -0400},
	Pages = {77-105},
	Publisher = {University of California Press},
	Title = {Dominance and communication},
	Year = {2000}}

@incollection{Preuschoft:2004ly,
	Author = {Signe Preuschoft},
	Booktitle = {Macaque Societies: A Model for the Study of Social Organization},
	Date-Added = {2014-05-05 12:01:07 -0400},
	Date-Modified = {2014-05-05 12:01:07 -0400},
	Editor = {Bernard Thierry and Mewa Singh and Werner Kaumanns},
	Pages = {56-60},
	Publisher = {Cambridge University Press},
	Title = {Power and communication},
	Year = {2004}}

@article{Hemelrijk:2011fk,
	Author = {Charlotte K. Hemelrijk},
	Date-Added = {2014-04-15 16:38:10 -0400},
	Date-Modified = {2014-04-15 16:38:10 -0400},
	Journal = {Proceedings of the Royal Society B: Biological Sciences},
	Month = {November},
	Pages = {361-369},
	Title = {An individual-orientated model of the emergence of despotic and egalitarian societies},
	Volume = {266},
	Year = {2011}}

@book{Caldecott:1986uk,
	Author = {Caldecott, J. O.},
	Date-Added = {2014-04-09 14:11:44 -0400},
	Date-Modified = {2014-04-09 14:11:44 -0400},
	Publisher = {S. Karger},
	Title = {{An ecological and behavioural study of the pig-tailed macaque}},
	Year = {1986}}

@article{Waal:1985fk,
	Author = {Frans B. M. de Waal and Lesleigh M. Luttrell},
	Date-Added = {2014-04-09 14:10:02 -0400},
	Date-Modified = {2014-04-09 14:10:02 -0400},
	Journal = {American Journal of Primatology},
	Month = {January},
	Pages = {73-85},
	Title = {The Formal Hierarchy of Rhesus Macaques: An Investigation of the Bared Teeth Display},
	Volume = {9},
	Year = {1985}}

@article{Flack:2005uq,
	Author = {Jessica C. Flack and David C. Krakauer and Frans B. M. de Waal},
	Date-Added = {2014-04-09 14:09:12 -0400},
	Date-Modified = {2014-04-09 14:09:12 -0400},
	Journal = {Proceedings of the Royal Society B: Biological Sciences},
	Month = {June},
	Number = {1568},
	Pages = {1091-1099},
	Title = {Robustness Mechanisms in Primate Societies},
	Volume = {272},
	Year = {2005}}

@article{Flack:2007kx,
	Author = {Jessica C. Flack and Frans de Waal},
	Date-Added = {2014-04-09 14:09:02 -0400},
	Date-Modified = {2014-04-09 14:09:02 -0400},
	Journal = {Proceedings of the National Academy of Sciences},
	Month = {January},
	Number = {5},
	Pages = {1581-1586},
	Title = {Context Modulates Signal Meaning in Primate Communication},
	Volume = {104},
	Year = {2007}}

@article{Flack:2006fk,
	Author = {Jessica C. Flack and Michelle Girvan and Frans B. M. de Waal and David C. Krakauer},
	Date-Added = {2014-04-09 14:09:00 -0400},
	Date-Modified = {2014-04-09 14:09:00 -0400},
	Journal = {Nature},
	Month = {January},
	Title = {Policing stabilizes construction of social niches in primates},
	Volume = {439},
	Year = {2006}}

@article{Brush:2013fk,
	Author = {Eleanor R. Brush and David C. Krakauer and Jessica C. Flack},
	Date-Added = {2014-04-09 14:08:06 -0400},
	Date-Modified = {2014-04-09 14:08:48 -0400},
	Journal = {PLoS Computational Biology},
	Number = {7},
	Pages = {e1003109},
	Title = {A family of algorithms for computing consensus about node state from network data},
	Volume = {9},
	Year = {2013}}

@incollection{Flack:2004oq,
	Author = {Jessica C. Flack and Frans B. M. de Waal},
	Booktitle = {Macaque Societies: A Model for the Study of Social Organization},
	Chapter = {8},
	Date-Added = {2014-04-09 14:07:32 -0400},
	Date-Modified = {2014-04-09 14:07:32 -0400},
	Editor = {Bernard Thierry and Mewa Singh and Werner Kaumanns},
	Pages = {157-181},
	Publisher = {Cambridge University Press},
	Title = {Dominance style, social power, and conflict management: a conceptual framework},
	Year = {2004}}

@phdthesis{Froment:2010fk,
	Author = {Adrian Jacques De Froment},
	Date-Added = {2014-04-09 11:44:05 -0400},
	Date-Modified = {2014-04-09 11:44:46 -0400},
	School = {Princeton University},
	Title = {Fighting for information: Decision-making, animal contests and the emergence of social hierarchy},
	Year = {2010}}

@article{Gillespie:2007ys,
	Author = {Daniel T. Gillespie},
	Date-Added = {2014-02-11 14:36:26 -0500},
	Date-Modified = {2014-02-11 14:37:02 -0500},
	Journal = {Annual Review of Physical Chemistry},
	Month = {October},
	Pages = {35-55},
	Title = {Stochastic Simulation of Chemical Kinetics},
	Volume = {58},
	Year = {2007}}

@article{Feng:2009kl,
	Author = {Samuel Feng and Philip Holmes and Alan Rorie and William T. Newsome},
	Date-Added = {2014-02-11 14:35:45 -0500},
	Date-Modified = {2014-02-11 14:35:45 -0500},
	Journal = {PLoS Computational Biology},
	Month = {February},
	Title = {Can Monkeys Choose Optimally When Faced with Noisy Stimuli and Unequal Rewards?},
	Volume = {5},
	Year = {2009}}

@article{Gillespie:1992vn,
	Author = {Daniel T. Gillespie},
	Date-Added = {2014-02-11 14:34:35 -0500},
	Date-Modified = {2014-02-11 14:34:53 -0500},
	Journal = {Physica A},
	Number = {404-425},
	Title = {A rigorous derivation of the chemical master equation},
	Volume = {188},
	Year = {1992}}

@article{Gillespie:1996kx,
	Author = {Daniel T. Gillespie},
	Date-Added = {2014-02-11 14:33:45 -0500},
	Date-Modified = {2014-02-11 14:34:25 -0500},
	Journal = {Physical Review E},
	Number = {2},
	Pages = {2084-2091},
	Title = {Exact numerical simulation of the Ornstein-Uhlenbeck process and its integral},
	Volume = {54},
	Year = {1996}}

@article{Eckhoff:2008uq,
	Author = {P. Eckhoff and P. Holmes and C. Law and P. M. Connolly and J. I. Gold},
	Date-Added = {2014-02-11 14:30:11 -0500},
	Date-Modified = {2014-02-11 14:32:41 -0500},
	Journal = {New Journal of Physics},
	Number = {1},
	Pages = {015006},
	Title = {On diffusion processes with variable drift rates as models for decision making during learning},
	Volume = {10},
	Year = {2008}}

@article{Brown:2005fk,
	Author = {Eric Brown and Juan Gao and Philip Holmes and Rafal Bogacz and Mark Gilzenrat and Jonathan D. Cohen},
	Date-Added = {2014-02-11 14:29:20 -0500},
	Date-Modified = {2014-02-11 14:30:04 -0500},
	Journal = {International Journal of Bifurcation and Chaos},
	Number = {3},
	Pages = {803-826},
	Title = {Simple Neural Networks that Optimize Decision},
	Volume = {15},
	Year = {2005}}

@techreport{Moehlis:2004fk,
	Author = {Jeff Moehlis and Eric Brown and Rafal Bogacz and Philip Holmes and Jonathan D. Cohen},
	Date-Added = {2014-02-11 14:28:56 -0500},
	Date-Modified = {2014-02-11 14:28:56 -0500},
	Institution = {Center for the Sdy of Brain, Mind, and Behavior},
	Number = {04-01},
	Title = {Optimizing reward rate in two alternative choice tasks: Mathematical formalism},
	Year = {2004}}

@article{Gillespie:2000fk,
	Author = {Daniel T. Gillespie},
	Date-Added = {2013-10-08 15:11:32 -0400},
	Date-Modified = {2013-10-08 15:12:10 -0400},
	Journal = {The Journal of Chemical Physics},
	Pages = {297},
	Title = {The chemical Langevin equation},
	Volume = {113},
	Year = {2000}}

@article{Bogacz:2006uq,
	Author = {Rafal Bogacz and Eric Brown and Jeff Moehlis and Philip Holmes and Jonathan D. Cohen},
	Date-Added = {2012-07-05 15:54:41 -0500},
	Date-Modified = {2012-07-05 15:56:07 -0500},
	Journal = {Psychological Review},
	Number = {4},
	Pages = {700-765},
	Title = {The Physics of Optimal Decision Making: A Formal Analysis of Models of Perforamnce in Two-Alternative Forced-Choice Tasks},
	Volume = {113},
	Year = {2006}}
